<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FitHU</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image" href="logo.png">
</head>
<body onload="minmax()">
    <header>
  <nav class="navbar">
    <div class="logo"><img src="kepek/logo.png" alt="LOGO" class="logokep"></div>
    <div class="nav-links">
      <a href="fooldal.html">Főoldal</a>
      <a href="idopont.html" class="navselected">Időpontfoglalás</a>
      <a href="kaloria.html">Kalória Calculator</a>
    </div>
  </nav>
</header>
<main>
    <form>
      <small>Név:</small>
      <input type="text" id="name" required>
      <small>Email:</small>
      <input type="text" id="email" required> 
      <input
      type="date"
      id="start"
      name="foglalas"
      max="2026-12-31" required/>
      <input
      type="time"
      id="ipont"
      name="time"
      min="08:00"
      max="20:00"
      required />
      <input type="button" value="Beküldés" onclick="send()">
    </form>
</main>
</body>
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "E9UPzdR2DRkQTvxNk",
      });
   })();
   function minmax(){
    const now = new Date();
    const datum =
      now.getFullYear() + "-" +
      (now.getMonth() + 1).toString().padStart(2, '0') + "-" +
      now.getDate().toString().padStart(2, '0');

    document.querySelector("#start").min = datum
    document.querySelector("#start").value = datum
   }
   function send(){
        let nev = document.querySelector("#name").value
        let mail = document.querySelector("#email").value
        let datum = document.querySelector("#start").value
        let ido = document.querySelector("#ipont").value

        emailjs.send("service_dnl65g8","template_xsrxvj9",{
            name: nev,
            email: mail,
            date: datum,
            time: ido,
        })
        .then(function(response) {
            alert("Sikeres küldés!");
        }, function(error) {
            alert("Hiba történt!");
            console.log(error);
        });
        
   }
   
   
</script>
</html>