<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image" href="logo.png">
  <title>FitASS</title>
</head>
<body>
   <header>
  <nav class="navbar">
    <div class="logo"><img src="kepek/logo.png" alt="LOGO" class="logokep"></div>
    <div class="nav-links">
      <a href="fooldal.html" class="navselected">Főoldal</a>
      <a href="idopont.html">Időpontfoglalás</a>
      <a href="kaloria.html">Kalória Calculator</a>
    </div>
  </nav>
</header>
    <main>

  
  <section class="hero">
    <div class="hero-text">
      <h1>FitASS – Az egészséges élet kezdete</h1>
      <p>Kalória kalkuláció és időpontfoglalás online tornára.</p>
      
    </div>
    <div class="hero-image">
      <img src="kepek/logo.png" alt="Edzés">
    </div>
     <section class="features">
    
    <a href="idopont.html" class="kartyahref">
    <div class="feature-card">
      <h3>📅 Időpontfoglalás</h3>
      <p>Foglalj időpontot gyorsan, online.</p>
    </div>
    </a>
    <a href="kaloria.html" class="kartyahref">
    <div class="feature-card">
      <h3>🔥 Kalória kalkulátor</h3>
      <p>Számold ki napi kalóriaszükségleted.</p>
    </div>
    </a>
  </section>
  </section>

  
 

 
  <section class="info">
    <div class="info-text">
      <h2>Többet a FitASS-ről</h2>
      <p>
        A FitASS egy non-profit kezdeményezés, amelynek célja, hogy valódi segítséget nyújtson a túlsúllyal küzdő embereknek az egészségesebb élet felé vezető úton. Hiszünk abban, hogy a változás nem a tökéletességgel kezdődik, hanem az első apró lépéssel.
      </p>
    </div>
    <div class="info-image">
      <img src="kepek/pic1.jpg" alt="Fitness">
    </div>
  </section>

  
  <section class="vege">
    <h2>Kezdd el még ma!</h2>
    <a href="kaloria.html" class="btn-secondary">Kalória számítás</a>
  </section>

</main>
</body>
</html>

