<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>FitASS</title>
</head>
<body>
    <main>

  
  <section class="hero">
    <div class="hero-text">
      <h1>FitASS – Az egészséges élet kezdete</h1>
      <p>Kalória kalkuláció és időpontfoglalás online tornára.</p>
      <a href="idopont.html" class="btn-primary">Időpont foglalás</a>
    </div>
    <div class="hero-image">
      <img src="kepek/logo.png" alt="Edzés">
    </div>
  </section>

  
  <section class="features">
    <div class="feature-card">
      <h3>🏋️ Edzések</h3>
      <p>Csoportos online edzések minden korosztálynak.</p>
    </div>

    <div class="feature-card">
      <h3>🔥 Kalória kalkulátor</h3>
      <p>Számold ki napi kalóriaszükségleted.</p>
    </div>

    <div class="feature-card">
      <h3>📅 Időpontfoglalás</h3>
      <p>Foglalj időpontot gyorsan, online.</p>
    </div>
  </section>

 
  <section class="info">
    <div class="info-text">
      <h2>Többet a FitASS-ről</h2>
      <p>
        A FitASS egy non-profit kezdeményezés, amelynek célja, hogy valódi segítséget nyújtson a túlsúllyal küzdő embereknek az egészségesebb élet felé vezető úton. Hiszünk abban, hogy a változás nem a tökéletességgel kezdődik, hanem az első apró lépéssel.
      </p>
    </div>
    <div class="info-image">
      <img src="kepek/pic1.jpg" alt="Fitness">
    </div>
  </section>

  
  <section class="vege">
    <h2>Kezdd el még ma!</h2>
    <a href="kaloria.html" class="btn-secondary">Kalória számítás</a>
  </section>

</main>
</body>
</html>

