
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --purple: #7c5cff;
  --purple-dark: #5b3fff;
  --dark: #1e1e2f;
  --dark-light: #2a2a3d;
  --text: #333;
  --glass: rgba(255, 255, 255, 0.178);
  --shadow: 0 10px 30px rgba(0,0,0,0.15);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(135deg, #e6e6ff, #f4f5fa);
  min-height: 100vh;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 40px;
  background: var(--glass);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo img.logokep {
  height: 45px;
  transition: transform 0.3s ease;
}

.logo img.logokep:hover {
  transform: scale(1.05);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links a {
  text-decoration: none;
  font-weight: 600;
  color: var(--dark);
  padding: 8px 14px;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  background: var(--purple);
  color: white;
  box-shadow: 0 5px 15px rgba(124,92,255,0.5);
}


.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
  max-width: 1200px;
  margin: 80px auto;
  padding: 60px;
  background: var(--glass);
  backdrop-filter: blur(10px);
  border-radius: 30px;
  box-shadow: var(--shadow);
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: var(--dark);
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  opacity: 0.8;
}

.hero-image img {
  border-radius: 24px;
  box-shadow: var(--shadow);
  opacity: 0.9;
}


.btn-primary,
.btn-secondary {
  display: inline-block;
  padding: 14px 30px;
  border-radius: 14px;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s ease;
}

.btn-primary {
  background: var(--purple);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(124,92,255,0.5);
}

.btn-secondary {
  background: white;
  color: var(--purple);
}

.btn-secondary:hover {
  transform: translateY(-3px);
}


.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 80px auto;
  padding: 0 20px;
}

.feature-card {
  background: rgba(255,255,255,0.7);
  backdrop-filter: blur(8px);
  padding: 35px;
  border-radius: 22px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: 0.3s ease;
}

.feature-card h3 {
  margin-bottom: 15px;
  color: var(--dark);
}

.feature-card p {
  opacity: 0.85;
}

.feature-card:hover {
  transform: translateY(-8px);
}


.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
  max-width: 1200px;
  margin: 80px auto;
  padding: 60px;
}

.info h2 {
  font-size: 2.3rem;
  margin-bottom: 20px;
}

.info img {
  border-radius: 24px;
  box-shadow: var(--shadow);
  opacity: 0.9;
}
.info-image img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  border-radius: 24px;
  box-shadow: var(--shadow);
  object-fit: cover;
}

.vege {
  background: linear-gradient(135deg, var(--purple), var(--purple-dark));
  color: white;
  text-align: center;
  padding: 80px 20px;
  margin-top: 100px;
}

.vege h2 {
  font-size: 2.4rem;
  margin-bottom: 25px;
}

footer {
  margin-top: 80px;
  padding: 25px;
  text-align: center;
  background: var(--dark);
  color: #ccc;
  font-size: 0.9rem;
}


@media (max-width: 900px) {
  .hero,
  .info {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero {
    margin: 40px 15px;
    padding: 40px 25px;
  }
}

@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    gap: 15px;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .hero-text h1 {
    font-size: 2rem;
  }
}
@media (max-width: 900px) {
  .info {
    grid-template-columns: 1fr;
    padding: 40px 20px;
    text-align: center;
  }

  .info-image {
    margin-top: 30px;
  }

  .info-image img {
    max-width: 90%;
    margin: 0 auto;
  }
}

/*kaloria kalkulator*/
.calculator {
  max-width: 600px;
  margin: 80px auto;
  padding: 50px;
  background: var(--glass);
  backdrop-filter: blur(10px);
  border-radius: 30px;
  box-shadow: var(--shadow);
  text-align: center;
}

.calculator h1 {
  margin-bottom: 10px;
  color: var(--dark);
}

.calculator p {
  margin-bottom: 40px;
  opacity: 0.8;
}

.form-group {
  text-align: left;
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 14px;
  border-radius: 12px;
  border: none;
  outline: none;
  font-size: 1rem;
  background: rgba(255,255,255,0.8);
}

.result-box {
  margin-top: 40px;
  padding: 25px;
  background: rgba(124,92,255,0.15);
  border-radius: 20px;
  display: none;
}

.result-box h3 {
  margin-bottom: 10px;
}

.result-box p {
  font-size: 1.6rem;
  color: var(--purple);
  font-weight: bold;
}

/* eredmény megjelenítés */
.result-box:has(p) {
  display: block;
}

/* MOBIL */
@media (max-width: 600px) {
  .calculator {
    margin: 40px 15px;
    padding: 35px 25px;
  }
}

